---
layout: compress
---

<!DOCTYPE html>
    <html lang="zh-cn">
    <haed>
        <!--图标库-->
        <script src="https://kit.fontawesome.com/6a143b8611.js" crossorigin="anonymous"></script>

        {% include main/head.html %}
    </haed>
    <body>
		
		<!-- 背景 -->
			<style type="text/css">
			
				.columns {
					width: 100%;
					height: 100vh;
					position: absolute;
					top: 0;
					left: 0;
					display: grid;
					grid-template-columns: repeat(4,1fr);
					grid-template-rows: 100%;
					grid-gap: 1.5rem;
					z-index: -33;
			
				}
			
				.column {
					position: relative;
					align-self: start;
					will-change: transform;
				}
			
				.column__img {
					width: 100%;
					display: block;
					opacity: 0.4;
					background-size: cover;
					background-position: 50% 50%;
					height: 25vw;
				}
				
			
				.column__img:nth-child(odd) {
					height: 150px;
				}
				
				@media screen and (max-width: 48rem) {
				    .column__img:nth-child(odd) {
						height: 79px;
				
					}
				}
				
				.column__img:not(:last-child) {
					margin-bottom: 1.5rem;
				}
			
			</style>
			
			<div class="columns">
					
						<div class="column">
							<div class="column__img" style="background-image:url(https://raw.githubusercontent.com/FUNzmr/Remember/master/uploads/eye.jpg)"></div>
							
						</div>
						
						<div class="column">
							<div class="column__img" style="background-image:url(https://raw.githubusercontent.com/FUNzmr/Remember/master/uploads/eye.jpg)"></div>
							
						</div>
						
						<div class="column">
							<div class="column__img" style="background-image:url(https://raw.githubusercontent.com/FUNzmr/Remember/master/uploads/eye.jpg)"></div>
							
						</div>
						
						<div class="column">
							<div class="column__img" style="background-image:url(https://raw.githubusercontent.com/FUNzmr/Remember/master/uploads/eye.jpg)"></div>
			
						</div>
					</div>
		<!-- 背景完 -->
		
        <div class="wrapper" id="blep">
            {% include main/header.html %}

            {{ content }}

            {% include main/footer.html %}
        </div>

        {% include externals/scripting.html %}
		<!-- 谷歌分析 -->
        {% include externals/google_analytics.html %}
		<!-- 页面点击小心心 -->
        {% include externals/love.html %}
		<!-- 顶部加载条 -->
        {% include externals/Head_loading_bar.html %}
		<!-- 回到顶部 -->
        {% include externals/Back_to_the_top.html %}
		
    </body>
</html>
